{
  "name": "spider",
  "version": "0.0.1",
  "description": "a well written program to scavenge v2ray vpn account",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dickymuliafiqri/Spider.git"
  },
  "keywords": [
    "spider",
    "v2ray",
    "scavenger"
  ],
  "author": "dickymuliafiqri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dickymuliafiqri/Spider/issues"
  },
  "homepage": "https://github.com/dickymuliafiqri/Spider#readme",
  "dependencies": {
    "@types/is-base64": "^1.1.1",
    "base64-js": "^1.5.1",
    "chalk": "^5.1.2",
    "country-code-emoji": "^2.3.0",
    "find-process": "^1.4.7",
    "grammy": "^1.12.0",
    "is-base64": "^1.1.0",
    "is-ip": "^5.0.0",
    "node-fetch": "^3.3.0",
    "socks-proxy-agent": "^7.0.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.2"
  },
  "type": "module"
}
