{
  "group": "Spider",
  "speedtestMode": "all",
  "pingMethod": "googleping",
  "sortMethod": "rspeed",
  "concurrency": 40,
  "testMode": 2,
  "timeout": 20,
  "language": "en",
  "fontSize": 24,
  "theme": "rainbow",
  "generatePicMode": 3
}
